{
  "name": "dsh-session-s3",
  "version": "0.1.0",
  "description": "Community DSH plugin: S3-backed SessionPersistence (wal3-Lite). Immutable fragments + CAS manifest.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "cordis.yml",
    "cordis.patch.yml",
    "README.md",
    "SPEC.md"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "tsc -p tsconfig.json"
  },
  "keywords": [
    "dsh",
    "dsh-plugin",
    "deepseek-harness",
    "session-persistence",
    "s3",
    "wal",
    "cordis"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gengmao/dsh-session-s3.git"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.864.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.17.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
